<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Teclado sons </h1>
    <h2> Aberturas de anime</h2>
    <section class="teclado">
        <button class="tecla tecla-som-1"><img src="./img/2fbeb571-a1be-42f2-8dbf-117ca124218b.jpeg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-2"><img src="./img/43925426-97c2-47e1-888e-68ae4273cc27.jpeg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-3"><img src="./img/6c5e1a9b-c4bf-46a4-b02c-fef67e61e053.jpeg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-4"><img src="./img/artworks-000070961379-se13zr-t1080x1080.jpg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-5"><img src="./img/cab08584-948f-4210-8fce-c0e7c051b7e4.jpeg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-6"><img src="./img/f33ab47f-a17e-49f5-a937-8da7aa0af109.jpeg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-7"><img src="./img/High school musical.jpeg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-8"><img src="./img/Madagascar ~ma chan.jpeg"alt= "descrição imagem"></button>
                <button class="tecla tecla-som-9"><img src="./img/tep into the magical world of Wicked! The highly….jpeg" alt="descrição imagem"></button>
                <button class="tecla tecla-som-10"><img src="./img/✓ O diabo veste Prada.jpeg" alt="descrição imagem"></button>

    </section>
</body>
</html>